.card-group{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

@media only screen and (min-width: 320px) and (max-width: 568px)  {
    .card-group{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        gap:15px;
    }
}